@import 'config/_variables';


h2 {
    font-family: $font-family;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    color: $light-text;
    margin-bottom: 40px;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

section.showcase {
    background-color: $bg-primary;
    height: 700px;

    .two-items-col {
        margin-right: 20px;
    }

    .item-slider-col {
        margin-right: 20px;
        
    }

    .nft-sm {
        height: 250px;
        width: 250px;
    }

    .nft-lg {
        height: 524px;
        margin-left: 58px;
    }

    .nft-shadow {
        box-shadow: inset 0px 100px 24px -10px rgba(46,46,46,0.51);
    }

    .nft-detail {
        // height: 250px;
        // width: 250px;
        background: $lazy-image-background;
        border-radius: 15px;
        padding: 12px;

        .text-content {
            h5 {
                font-family: $font-family;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 26px;
                color: $light-text;
                margin: 0;
            }

            span {
                font-family: $font-family;
                font-style: normal;
                font-weight: 700;
                font-size: 13px;
                line-height: 20px;
                color: $body-text;
            }
        }
    }
}

section.categories {
    background: #0D0D11;

    .carousel-wrap {
        flex-basis: 100%; width: 100%;
        position: relative;

        .controller {
            border: 1px solid rgba(81, 66, 252, 1);
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
            cursor: pointer;

            svg {
                width: 10px;
                height: 20px;
            }
        }

        .controller:hover {
            border: 1px solid white !important;
            background-color: white;

            svg {
                path {
                    fill: rgba(81, 66, 252, 1);
                }
            }
        }

        .left-controller {
            top: 49px;
            left: -48px;
        }

        .right-controller {
            right: -48px;
            top: 49px;

            svg {
                rotate: 180deg;
            }
        }

        .owl-wrapper {
            flex-basis: 100%; width: 100%;
            .category-slide {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .category-img {
                    width: 100%;
                    height: 140px;
                    border-radius: 12px;
                    background: $lazy-image-background;
                }

                span {
                    font-family: $font-family;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 26px;
                    color: $light-text;
                    margin-top: 10px;
                }
                
            }
        }
    }
}

section.top-picks {
    background-color: #1F1F2C;

    .head {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            margin: 0;
        }

        .order-actions {
            .sort-by {
                border: 1px solid rgba(60, 60, 86, 1);
                padding: 9px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                display: flex;
                align-items: center;

                svg:first-child {
                    margin-right: 12px;
                }

                span {
                    font-family: $font-family;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 26px;
                    color: $light-text;
                    margin-right: 12px;
                }
            }
        }
    }

    .nfts-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;

        
    }

    .load-more-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

        .btn.load-more {
            width: 131px;
            border: 1px solid white;
            border-radius: 20px;
            font-family: $font-family;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
            padding: 10px;
            transition: 0.4s;
        }

        .btn.load-more:hover {
            background: linear-gradient(45deg, rgba(226, 80, 229, 1), rgb(75, 80, 230));
            border: 1px solid rgba(0,0,0,0.0);
        }
    }
}

section.create-and-sell {
    background-color: #101017;
    padding-top: 80px;
    padding-bottom: 80px;

    .description {
        h2 {
            margin: 0;
            font-family: $font-family;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            text-transform: capitalize;
            background: linear-gradient(179deg, #E250E5 5.32%, #4B50E6 94.32%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3 {
            font-family: $font-family;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            text-transform: capitalize;
            color: $light-text;
            margin: 0;
            margin-top: 12px;
            margin-bottom: 16px;
        }

        p {
            font-family: $font-family;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: $light-text;
            margin: 0;
            max-width: 457px;
        }
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;

        .feature {
            display: flex;

            .feature-svg {
                margin-right: 20px;
            }

            h4 {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                text-transform: capitalize;
                color: #FFFFFF;
                margin-bottom: 12px;
            }

            p {
                font-family: 'Urbanist';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #FFFFFF;
                margin: 0;
            }
        }
    }
}